<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:background="@color/white"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <!--        product name-->
        <TextView
            android:id="@+id/lable_pName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Product Name :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_name"
            android:layout_toRightOf="@+id/lable_pName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            />
        <!--        last name-->
        <TextView
            android:id="@+id/lable_pCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lable_pName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Product Cost :"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/p_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/lable_pName"
            android:textColor="@color/black"/>
        <!--    age-->
        <TextView
            android:id="@+id/lable_time"
            android:layout_below="@+id/lable_pCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Time :"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/p_time"
            android:layout_toRightOf="@+id/lable_time"
            android:layout_below="@+id/p_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>